[gd_scene load_steps=3 format=3 uid="uid://btd56h1qe7ah0"]

[ext_resource type="Texture2D" uid="uid://dgng3ggfxdkyp" path="res://Imported_Background/Gray.png" id="1_236f1"]
[ext_resource type="Script" uid="uid://bs6cx2ca8qc3p" path="res://main_menu.gd" id="1_g38k0"]

[node name="Node" type="Node"]
script = ExtResource("1_g38k0")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
texture_repeat = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_236f1")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097
anchor_top = 0.576
anchor_right = 0.371
anchor_bottom = 0.864
offset_left = 0.255997
offset_top = -1.24802
offset_right = -0.392029
offset_bottom = 0.127991
theme_override_font_sizes/font_size = 35
text = "PLAY"
metadata/_edit_use_anchors_ = true

[node name="OR" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.371
anchor_top = 0.576
anchor_right = 0.629
anchor_bottom = 0.864
offset_left = -0.392029
offset_top = -0.248016
offset_right = 0.391968
offset_bottom = 0.127991
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "OR"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.629
anchor_top = 0.576
anchor_right = 0.903
anchor_bottom = 0.864
offset_left = 0.391968
offset_top = -0.248016
offset_right = -0.256104
offset_bottom = 1.12799
theme_override_font_sizes/font_size = 35
text = "QUIT"
metadata/_edit_use_anchors_ = true

[node name="TitleBackground" type="TextEdit" parent="."]
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.073
anchor_right = 0.908
anchor_bottom = 0.431
offset_left = 0.0159912
offset_top = -0.304005
offset_right = -0.0161133
offset_bottom = -0.288025
grow_horizontal = 2
mouse_default_cursor_shape = 0
theme_override_font_sizes/font_size = 40
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
use_default_word_separators = false
metadata/_edit_use_anchors_ = true

[node name="GameTitle" type="Label" parent="TitleBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 40
text = "Space
Hitchhiker
Stop"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TextureRect/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="TextureRect/Quit" to="." method="_on_quit_pressed"]
