[gd_scene load_steps=7 format=3 uid="uid://bkwqhwn4gdgi5"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_mdnvc"]
[ext_resource type="Texture2D" uid="uid://cnkxa8jk7smjk" path="res://icon.svg" id="2_bppay"]
[ext_resource type="PackedScene" uid="uid://x05jyo85cokj" path="res://test.tscn" id="3_l6pu1"]
[ext_resource type="Script" path="res://test.gd" id="4_yc6da"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpcou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngo0j"]
radius = 6.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_mdnvc")

[node name="cash register" type="Area2D" parent="."]
position = Vector2(173, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="cash register"]
shape = SubResource("RectangleShape2D_cpcou")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(173, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(55, 1)
shape = SubResource("CircleShape2D_ngo0j")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(55, 1)
scale = Vector2(0.28125, 0.359375)
texture = ExtResource("2_bppay")

[node name="DraggableProduct" parent="." instance=ExtResource("3_l6pu1")]
position = Vector2(371, 203)
script = ExtResource("4_yc6da")
