[gd_scene load_steps=3 format=3 uid="uid://dpmthxhg01t2m"]

[ext_resource type="Texture2D" uid="uid://cyix3u4acmkb3" path="res://char/Scene1/customer.png" id="1_4xh34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is6y0"]
size = Vector2(383.875, 355.625)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(287, 209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_is6y0")

[node name="robbersprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(-0.999971, -1)
scale = Vector2(4.8, 3.91209)
texture = ExtResource("1_4xh34")
